
auth:     file format elf32-i386


Disassembly of section .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	ins    BYTE PTR es:[edi],dx
 8048156:	69 62 2f 6c 64 2d 6c 	imul   esp,DWORD PTR [edx+0x2f],0x6c2d646c
 804815d:	69 6e 75 78 2e 73 6f 	imul   ebp,DWORD PTR [esi+0x75],0x6f732e78
 8048164:	2e 32 00             	xor    al,BYTE PTR cs:[eax]

Disassembly of section .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    al,0x0
 804816a:	00 00                	add    BYTE PTR [eax],al
 804816c:	10 00                	adc    BYTE PTR [eax],al
 804816e:	00 00                	add    BYTE PTR [eax],al
 8048170:	01 00                	add    DWORD PTR [eax],eax
 8048172:	00 00                	add    BYTE PTR [eax],al
 8048174:	47                   	inc    edi
 8048175:	4e                   	dec    esi
 8048176:	55                   	push   ebp
 8048177:	00 00                	add    BYTE PTR [eax],al
 8048179:	00 00                	add    BYTE PTR [eax],al
 804817b:	00 02                	add    BYTE PTR [edx],al
 804817d:	00 00                	add    BYTE PTR [eax],al
 804817f:	00 06                	add    BYTE PTR [esi],al
 8048181:	00 00                	add    BYTE PTR [eax],al
 8048183:	00 20                	add    BYTE PTR [eax],ah
 8048185:	00 00                	add    BYTE PTR [eax],al
 8048187:	00                   	.byte 0x0

Disassembly of section .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    al,0x0
 804818a:	00 00                	add    BYTE PTR [eax],al
 804818c:	14 00                	adc    al,0x0
 804818e:	00 00                	add    BYTE PTR [eax],al
 8048190:	03 00                	add    eax,DWORD PTR [eax]
 8048192:	00 00                	add    BYTE PTR [eax],al
 8048194:	47                   	inc    edi
 8048195:	4e                   	dec    esi
 8048196:	55                   	push   ebp
 8048197:	00 67 b9             	add    BYTE PTR [edi-0x47],ah
 804819a:	ac                   	lods   al,BYTE PTR ds:[esi]
 804819b:	92                   	xchg   edx,eax
 804819c:	7e 40                	jle    80481de <_init-0x1b6>
 804819e:	f9                   	stc    
 804819f:	7f 2c                	jg     80481cd <_init-0x1c7>
 80481a1:	37                   	aaa    
 80481a2:	e9 8b a3 86 0d       	jmp    158b2532 <_end+0xd8684fa>
 80481a7:	92                   	xchg   edx,eax
 80481a8:	0e                   	push   cs
 80481a9:	89 11                	mov    DWORD PTR [ecx],edx
 80481ab:	65                   	gs

Disassembly of section .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    al,BYTE PTR [eax]
 80481ae:	00 00                	add    BYTE PTR [eax],al
 80481b0:	09 00                	or     DWORD PTR [eax],eax
 80481b2:	00 00                	add    BYTE PTR [eax],al
 80481b4:	01 00                	add    DWORD PTR [eax],eax
 80481b6:	00 00                	add    BYTE PTR [eax],al
 80481b8:	05 00 00 00 00       	add    eax,0x0
 80481bd:	23 00                	and    eax,DWORD PTR [eax]
 80481bf:	20 09                	and    BYTE PTR [ecx],cl
 80481c1:	00 00                	add    BYTE PTR [eax],al
 80481c3:	00 0a                	add    BYTE PTR [edx],cl
 80481c5:	00 00                	add    BYTE PTR [eax],al
 80481c7:	00 29                	add    BYTE PTR [ecx],ch
 80481c9:	1d 8c 1c ad 4b       	sbb    eax,0x4bad1c8c
 80481ce:	e3 c0                	jecxz  8048190 <_init-0x204>

Disassembly of section .dynsym:

080481d0 <.dynsym>:
 80481d0:	00 00                	add    BYTE PTR [eax],al
 80481d2:	00 00                	add    BYTE PTR [eax],al
 80481d4:	00 00                	add    BYTE PTR [eax],al
 80481d6:	00 00                	add    BYTE PTR [eax],al
 80481d8:	00 00                	add    BYTE PTR [eax],al
 80481da:	00 00                	add    BYTE PTR [eax],al
 80481dc:	00 00                	add    BYTE PTR [eax],al
 80481de:	00 00                	add    BYTE PTR [eax],al
 80481e0:	36 00 00             	add    BYTE PTR ss:[eax],al
 80481e3:	00 00                	add    BYTE PTR [eax],al
 80481e5:	00 00                	add    BYTE PTR [eax],al
 80481e7:	00 00                	add    BYTE PTR [eax],al
 80481e9:	00 00                	add    BYTE PTR [eax],al
 80481eb:	00 12                	add    BYTE PTR [edx],dl
 80481ed:	00 00                	add    BYTE PTR [eax],al
 80481ef:	00 42 00             	add    BYTE PTR [edx+0x0],al
 80481f2:	00 00                	add    BYTE PTR [eax],al
 80481f4:	00 00                	add    BYTE PTR [eax],al
 80481f6:	00 00                	add    BYTE PTR [eax],al
 80481f8:	00 00                	add    BYTE PTR [eax],al
 80481fa:	00 00                	add    BYTE PTR [eax],al
 80481fc:	12 00                	adc    al,BYTE PTR [eax]
 80481fe:	00 00                	add    BYTE PTR [eax],al
 8048200:	63 00                	arpl   WORD PTR [eax],ax
 8048202:	00 00                	add    BYTE PTR [eax],al
 8048204:	00 00                	add    BYTE PTR [eax],al
 8048206:	00 00                	add    BYTE PTR [eax],al
 8048208:	00 00                	add    BYTE PTR [eax],al
 804820a:	00 00                	add    BYTE PTR [eax],al
 804820c:	20 00                	and    BYTE PTR [eax],al
 804820e:	00 00                	add    BYTE PTR [eax],al
 8048210:	1a 00                	sbb    al,BYTE PTR [eax]
 8048212:	00 00                	add    BYTE PTR [eax],al
 8048214:	00 00                	add    BYTE PTR [eax],al
 8048216:	00 00                	add    BYTE PTR [eax],al
 8048218:	00 00                	add    BYTE PTR [eax],al
 804821a:	00 00                	add    BYTE PTR [eax],al
 804821c:	12 00                	adc    al,BYTE PTR [eax]
 804821e:	00 00                	add    BYTE PTR [eax],al
 8048220:	51                   	push   ecx
 8048221:	00 00                	add    BYTE PTR [eax],al
 8048223:	00 00                	add    BYTE PTR [eax],al
 8048225:	00 00                	add    BYTE PTR [eax],al
 8048227:	00 00                	add    BYTE PTR [eax],al
 8048229:	00 00                	add    BYTE PTR [eax],al
 804822b:	00 12                	add    BYTE PTR [edx],dl
 804822d:	00 00                	add    BYTE PTR [eax],al
 804822f:	00 49 00             	add    BYTE PTR [ecx+0x0],cl
 8048232:	00 00                	add    BYTE PTR [eax],al
 8048234:	00 00                	add    BYTE PTR [eax],al
 8048236:	00 00                	add    BYTE PTR [eax],al
 8048238:	00 00                	add    BYTE PTR [eax],al
 804823a:	00 00                	add    BYTE PTR [eax],al
 804823c:	12 00                	adc    al,BYTE PTR [eax]
 804823e:	00 00                	add    BYTE PTR [eax],al
 8048240:	1f                   	pop    ds
 8048241:	00 00                	add    BYTE PTR [eax],al
 8048243:	00 00                	add    BYTE PTR [eax],al
 8048245:	00 00                	add    BYTE PTR [eax],al
 8048247:	00 00                	add    BYTE PTR [eax],al
 8048249:	00 00                	add    BYTE PTR [eax],al
 804824b:	00 12                	add    BYTE PTR [edx],dl
 804824d:	00 00                	add    BYTE PTR [eax],al
 804824f:	00 27                	add    BYTE PTR [edi],ah
 8048251:	00 00                	add    BYTE PTR [eax],al
 8048253:	00 00                	add    BYTE PTR [eax],al
 8048255:	00 00                	add    BYTE PTR [eax],al
 8048257:	00 00                	add    BYTE PTR [eax],al
 8048259:	00 00                	add    BYTE PTR [eax],al
 804825b:	00 12                	add    BYTE PTR [edx],dl
 804825d:	00 00                	add    BYTE PTR [eax],al
 804825f:	00 3b                	add    BYTE PTR [ebx],bh
 8048261:	00 00                	add    BYTE PTR [eax],al
 8048263:	00 30                	add    BYTE PTR [eax],dh
 8048265:	a0 04 08 04 00       	mov    al,ds:0x40804
 804826a:	00 00                	add    BYTE PTR [eax],al
 804826c:	11 00                	adc    DWORD PTR [eax],eax
 804826e:	1a 00                	sbb    al,BYTE PTR [eax]
 8048270:	0b 00                	or     eax,DWORD PTR [eax]
 8048272:	00 00                	add    BYTE PTR [eax],al
 8048274:	ec                   	in     al,dx
 8048275:	86 04 08             	xchg   BYTE PTR [eax+ecx*1],al
 8048278:	04 00                	add    al,0x0
 804827a:	00 00                	add    BYTE PTR [eax],al
 804827c:	11 00                	adc    DWORD PTR [eax],eax
 804827e:	10 00                	adc    BYTE PTR [eax],al

Disassembly of section .dynstr:

08048280 <.dynstr>:
 8048280:	00 6c 69 62          	add    BYTE PTR [ecx+ebp*2+0x62],ch
 8048284:	63 2e                	arpl   WORD PTR [esi],bp
 8048286:	73 6f                	jae    80482f7 <_init-0x9d>
 8048288:	2e 36 00 5f 49       	cs add BYTE PTR ss:[edi+0x49],bl
 804828d:	4f                   	dec    edi
 804828e:	5f                   	pop    edi
 804828f:	73 74                	jae    8048305 <_init-0x8f>
 8048291:	64 69 6e 5f 75 73 65 	imul   ebp,DWORD PTR fs:[esi+0x5f],0x64657375
 8048298:	64 
 8048299:	00 65 78             	add    BYTE PTR [ebp+0x78],ah
 804829c:	69 74 00 73 70 72 69 	imul   esi,DWORD PTR [eax+eax*1+0x73],0x6e697270
 80482a3:	6e 
 80482a4:	74 66                	je     804830c <_init-0x88>
 80482a6:	00 5f 5f             	add    BYTE PTR [edi+0x5f],bl
 80482a9:	69 73 6f 63 39 39 5f 	imul   esi,DWORD PTR [ebx+0x6f],0x5f393963
 80482b0:	73 63                	jae    8048315 <_init-0x7f>
 80482b2:	61                   	popa   
 80482b3:	6e                   	outs   dx,BYTE PTR ds:[esi]
 80482b4:	66 00 70 75          	data16 add BYTE PTR [eax+0x75],dh
 80482b8:	74 73                	je     804832d <_init-0x67>
 80482ba:	00 73 74             	add    BYTE PTR [ebx+0x74],dh
 80482bd:	64 6f                	outs   dx,DWORD PTR fs:[esi]
 80482bf:	75 74                	jne    8048335 <_init-0x5f>
 80482c1:	00 73 79             	add    BYTE PTR [ebx+0x79],dh
 80482c4:	73 74                	jae    804833a <_init-0x5a>
 80482c6:	65 6d                	gs ins DWORD PTR es:[edi],dx
 80482c8:	00 73 65             	add    BYTE PTR [ebx+0x65],dh
 80482cb:	74 76                	je     8048343 <_init-0x51>
 80482cd:	62 75 66             	bound  esi,QWORD PTR [ebp+0x66]
 80482d0:	00 5f 5f             	add    BYTE PTR [edi+0x5f],bl
 80482d3:	6c                   	ins    BYTE PTR es:[edi],dx
 80482d4:	69 62 63 5f 73 74 61 	imul   esp,DWORD PTR [edx+0x63],0x6174735f
 80482db:	72 74                	jb     8048351 <_init-0x43>
 80482dd:	5f                   	pop    edi
 80482de:	6d                   	ins    DWORD PTR es:[edi],dx
 80482df:	61                   	popa   
 80482e0:	69 6e 00 5f 5f 67 6d 	imul   ebp,DWORD PTR [esi+0x0],0x6d675f5f
 80482e7:	6f                   	outs   dx,DWORD PTR ds:[esi]
 80482e8:	6e                   	outs   dx,BYTE PTR ds:[esi]
 80482e9:	5f                   	pop    edi
 80482ea:	73 74                	jae    8048360 <_init-0x34>
 80482ec:	61                   	popa   
 80482ed:	72 74                	jb     8048363 <_init-0x31>
 80482ef:	5f                   	pop    edi
 80482f0:	5f                   	pop    edi
 80482f1:	00 47 4c             	add    BYTE PTR [edi+0x4c],al
 80482f4:	49                   	dec    ecx
 80482f5:	42                   	inc    edx
 80482f6:	43                   	inc    ebx
 80482f7:	5f                   	pop    edi
 80482f8:	32 2e                	xor    ch,BYTE PTR [esi]
 80482fa:	37                   	aaa    
 80482fb:	00 47 4c             	add    BYTE PTR [edi+0x4c],al
 80482fe:	49                   	dec    ecx
 80482ff:	42                   	inc    edx
 8048300:	43                   	inc    ebx
 8048301:	5f                   	pop    edi
 8048302:	32 2e                	xor    ch,BYTE PTR [esi]
 8048304:	30 00                	xor    BYTE PTR [eax],al

Disassembly of section .gnu.version:

08048306 <.gnu.version>:
 8048306:	00 00                	add    BYTE PTR [eax],al
 8048308:	02 00                	add    al,BYTE PTR [eax]
 804830a:	02 00                	add    al,BYTE PTR [eax]
 804830c:	00 00                	add    BYTE PTR [eax],al
 804830e:	02 00                	add    al,BYTE PTR [eax]
 8048310:	02 00                	add    al,BYTE PTR [eax]
 8048312:	02 00                	add    al,BYTE PTR [eax]
 8048314:	02 00                	add    al,BYTE PTR [eax]
 8048316:	03 00                	add    eax,DWORD PTR [eax]
 8048318:	02 00                	add    al,BYTE PTR [eax]
 804831a:	01 00                	add    DWORD PTR [eax],eax

Disassembly of section .gnu.version_r:

0804831c <.gnu.version_r>:
 804831c:	01 00                	add    DWORD PTR [eax],eax
 804831e:	02 00                	add    al,BYTE PTR [eax]
 8048320:	01 00                	add    DWORD PTR [eax],eax
 8048322:	00 00                	add    BYTE PTR [eax],al
 8048324:	10 00                	adc    BYTE PTR [eax],al
 8048326:	00 00                	add    BYTE PTR [eax],al
 8048328:	00 00                	add    BYTE PTR [eax],al
 804832a:	00 00                	add    BYTE PTR [eax],al
 804832c:	17                   	pop    ss
 804832d:	69 69 0d 00 00 03 00 	imul   ebp,DWORD PTR [ecx+0xd],0x30000
 8048334:	72 00                	jb     8048336 <_init-0x5e>
 8048336:	00 00                	add    BYTE PTR [eax],al
 8048338:	10 00                	adc    BYTE PTR [eax],al
 804833a:	00 00                	add    BYTE PTR [eax],al
 804833c:	10 69 69             	adc    BYTE PTR [ecx+0x69],ch
 804833f:	0d 00 00 02 00       	or     eax,0x20000
 8048344:	7c 00                	jl     8048346 <_init-0x4e>
 8048346:	00 00                	add    BYTE PTR [eax],al
 8048348:	00 00                	add    BYTE PTR [eax],al
 804834a:	00 00                	add    BYTE PTR [eax],al

Disassembly of section .rel.dyn:

0804834c <.rel.dyn>:
 804834c:	fc                   	cld    
 804834d:	9f                   	lahf   
 804834e:	04 08                	add    al,0x8
 8048350:	06                   	push   es
 8048351:	03 00                	add    eax,DWORD PTR [eax]
 8048353:	00 30                	add    BYTE PTR [eax],dh
 8048355:	a0 04 08 05 09       	mov    al,ds:0x9050804
 804835a:	00 00                	add    BYTE PTR [eax],al

Disassembly of section .rel.plt:

0804835c <.rel.plt>:
 804835c:	0c a0                	or     al,0xa0
 804835e:	04 08                	add    al,0x8
 8048360:	07                   	pop    es
 8048361:	01 00                	add    DWORD PTR [eax],eax
 8048363:	00 10                	add    BYTE PTR [eax],dl
 8048365:	a0 04 08 07 02       	mov    al,ds:0x2070804
 804836a:	00 00                	add    BYTE PTR [eax],al
 804836c:	14 a0                	adc    al,0xa0
 804836e:	04 08                	add    al,0x8
 8048370:	07                   	pop    es
 8048371:	04 00                	add    al,0x0
 8048373:	00 18                	add    BYTE PTR [eax],bl
 8048375:	a0 04 08 07 05       	mov    al,ds:0x5070804
 804837a:	00 00                	add    BYTE PTR [eax],al
 804837c:	1c a0                	sbb    al,0xa0
 804837e:	04 08                	add    al,0x8
 8048380:	07                   	pop    es
 8048381:	06                   	push   es
 8048382:	00 00                	add    BYTE PTR [eax],al
 8048384:	20 a0 04 08 07 07    	and    BYTE PTR [eax+0x7070804],ah
 804838a:	00 00                	add    BYTE PTR [eax],al
 804838c:	24 a0                	and    al,0xa0
 804838e:	04 08                	add    al,0x8
 8048390:	07                   	pop    es
 8048391:	08 00                	or     BYTE PTR [eax],al
 8048393:	00                   	.byte 0x0

Disassembly of section .init:

08048394 <_init>:
 8048394:	53                   	push   ebx
 8048395:	83 ec 08             	sub    esp,0x8
 8048398:	e8 e3 00 00 00       	call   8048480 <__x86.get_pc_thunk.bx>
 804839d:	81 c3 63 1c 00 00    	add    ebx,0x1c63
 80483a3:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 80483a9:	85 c0                	test   eax,eax
 80483ab:	74 05                	je     80483b2 <_init+0x1e>
 80483ad:	e8 8e 00 00 00       	call   8048440 <__isoc99_scanf@plt+0x10>
 80483b2:	83 c4 08             	add    esp,0x8
 80483b5:	5b                   	pop    ebx
 80483b6:	c3                   	ret    

Disassembly of section .plt:

080483c0 <puts@plt-0x10>:
 80483c0:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004
 80483c6:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 80483cc:	00 00                	add    BYTE PTR [eax],al
 80483ce:	00 00                	add    BYTE PTR [eax],al

080483d0 <puts@plt>:
 80483d0:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 80483d6:	68 00 00 00 00       	push   0x0
 80483db:	e9 e0 ff ff ff       	jmp    80483c0 <_init+0x2c>

080483e0 <system@plt>:
 80483e0:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 80483e6:	68 08 00 00 00       	push   0x8
 80483eb:	e9 d0 ff ff ff       	jmp    80483c0 <_init+0x2c>

080483f0 <exit@plt>:
 80483f0:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 80483f6:	68 10 00 00 00       	push   0x10
 80483fb:	e9 c0 ff ff ff       	jmp    80483c0 <_init+0x2c>

08048400 <__libc_start_main@plt>:
 8048400:	ff 25 18 a0 04 08    	jmp    DWORD PTR ds:0x804a018
 8048406:	68 18 00 00 00       	push   0x18
 804840b:	e9 b0 ff ff ff       	jmp    80483c0 <_init+0x2c>

08048410 <setvbuf@plt>:
 8048410:	ff 25 1c a0 04 08    	jmp    DWORD PTR ds:0x804a01c
 8048416:	68 20 00 00 00       	push   0x20
 804841b:	e9 a0 ff ff ff       	jmp    80483c0 <_init+0x2c>

08048420 <sprintf@plt>:
 8048420:	ff 25 20 a0 04 08    	jmp    DWORD PTR ds:0x804a020
 8048426:	68 28 00 00 00       	push   0x28
 804842b:	e9 90 ff ff ff       	jmp    80483c0 <_init+0x2c>

08048430 <__isoc99_scanf@plt>:
 8048430:	ff 25 24 a0 04 08    	jmp    DWORD PTR ds:0x804a024
 8048436:	68 30 00 00 00       	push   0x30
 804843b:	e9 80 ff ff ff       	jmp    80483c0 <_init+0x2c>

Disassembly of section .plt.got:

08048440 <.plt.got>:
 8048440:	ff 25 fc 9f 04 08    	jmp    DWORD PTR ds:0x8049ffc
 8048446:	66 90                	xchg   ax,ax

Disassembly of section .text:

08048450 <_start>:
 8048450:	31 ed                	xor    ebp,ebp
 8048452:	5e                   	pop    esi
 8048453:	89 e1                	mov    ecx,esp
 8048455:	83 e4 f0             	and    esp,0xfffffff0
 8048458:	50                   	push   eax
 8048459:	54                   	push   esp
 804845a:	52                   	push   edx
 804845b:	68 d0 86 04 08       	push   0x80486d0
 8048460:	68 70 86 04 08       	push   0x8048670
 8048465:	51                   	push   ecx
 8048466:	56                   	push   esi
 8048467:	68 64 85 04 08       	push   0x8048564
 804846c:	e8 8f ff ff ff       	call   8048400 <__libc_start_main@plt>
 8048471:	f4                   	hlt    
 8048472:	66 90                	xchg   ax,ax
 8048474:	66 90                	xchg   ax,ax
 8048476:	66 90                	xchg   ax,ax
 8048478:	66 90                	xchg   ax,ax
 804847a:	66 90                	xchg   ax,ax
 804847c:	66 90                	xchg   ax,ax
 804847e:	66 90                	xchg   ax,ax

08048480 <__x86.get_pc_thunk.bx>:
 8048480:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048483:	c3                   	ret    
 8048484:	66 90                	xchg   ax,ax
 8048486:	66 90                	xchg   ax,ax
 8048488:	66 90                	xchg   ax,ax
 804848a:	66 90                	xchg   ax,ax
 804848c:	66 90                	xchg   ax,ax
 804848e:	66 90                	xchg   ax,ax

08048490 <deregister_tm_clones>:
 8048490:	b8 33 a0 04 08       	mov    eax,0x804a033
 8048495:	2d 30 a0 04 08       	sub    eax,0x804a030
 804849a:	83 f8 06             	cmp    eax,0x6
 804849d:	76 1a                	jbe    80484b9 <deregister_tm_clones+0x29>
 804849f:	b8 00 00 00 00       	mov    eax,0x0
 80484a4:	85 c0                	test   eax,eax
 80484a6:	74 11                	je     80484b9 <deregister_tm_clones+0x29>
 80484a8:	55                   	push   ebp
 80484a9:	89 e5                	mov    ebp,esp
 80484ab:	83 ec 14             	sub    esp,0x14
 80484ae:	68 30 a0 04 08       	push   0x804a030
 80484b3:	ff d0                	call   eax
 80484b5:	83 c4 10             	add    esp,0x10
 80484b8:	c9                   	leave  
 80484b9:	f3 c3                	repz ret 
 80484bb:	90                   	nop
 80484bc:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]

080484c0 <register_tm_clones>:
 80484c0:	b8 30 a0 04 08       	mov    eax,0x804a030
 80484c5:	2d 30 a0 04 08       	sub    eax,0x804a030
 80484ca:	c1 f8 02             	sar    eax,0x2
 80484cd:	89 c2                	mov    edx,eax
 80484cf:	c1 ea 1f             	shr    edx,0x1f
 80484d2:	01 d0                	add    eax,edx
 80484d4:	d1 f8                	sar    eax,1
 80484d6:	74 1b                	je     80484f3 <register_tm_clones+0x33>
 80484d8:	ba 00 00 00 00       	mov    edx,0x0
 80484dd:	85 d2                	test   edx,edx
 80484df:	74 12                	je     80484f3 <register_tm_clones+0x33>
 80484e1:	55                   	push   ebp
 80484e2:	89 e5                	mov    ebp,esp
 80484e4:	83 ec 10             	sub    esp,0x10
 80484e7:	50                   	push   eax
 80484e8:	68 30 a0 04 08       	push   0x804a030
 80484ed:	ff d2                	call   edx
 80484ef:	83 c4 10             	add    esp,0x10
 80484f2:	c9                   	leave  
 80484f3:	f3 c3                	repz ret 
 80484f5:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 80484f9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048500 <__do_global_dtors_aux>:
 8048500:	80 3d 34 a0 04 08 00 	cmp    BYTE PTR ds:0x804a034,0x0
 8048507:	75 13                	jne    804851c <__do_global_dtors_aux+0x1c>
 8048509:	55                   	push   ebp
 804850a:	89 e5                	mov    ebp,esp
 804850c:	83 ec 08             	sub    esp,0x8
 804850f:	e8 7c ff ff ff       	call   8048490 <deregister_tm_clones>
 8048514:	c6 05 34 a0 04 08 01 	mov    BYTE PTR ds:0x804a034,0x1
 804851b:	c9                   	leave  
 804851c:	f3 c3                	repz ret 
 804851e:	66 90                	xchg   ax,ax

08048520 <frame_dummy>:
 8048520:	b8 10 9f 04 08       	mov    eax,0x8049f10
 8048525:	8b 10                	mov    edx,DWORD PTR [eax]
 8048527:	85 d2                	test   edx,edx
 8048529:	75 05                	jne    8048530 <frame_dummy+0x10>
 804852b:	eb 93                	jmp    80484c0 <register_tm_clones>
 804852d:	8d 76 00             	lea    esi,[esi+0x0]
 8048530:	ba 00 00 00 00       	mov    edx,0x0
 8048535:	85 d2                	test   edx,edx
 8048537:	74 f2                	je     804852b <frame_dummy+0xb>
 8048539:	55                   	push   ebp
 804853a:	89 e5                	mov    ebp,esp
 804853c:	83 ec 14             	sub    esp,0x14
 804853f:	50                   	push   eax
 8048540:	ff d2                	call   edx
 8048542:	83 c4 10             	add    esp,0x10
 8048545:	c9                   	leave  
 8048546:	e9 75 ff ff ff       	jmp    80484c0 <register_tm_clones>

0804854b <win>:
 804854b:	55                   	push   ebp
 804854c:	89 e5                	mov    ebp,esp
 804854e:	83 ec 08             	sub    esp,0x8
 8048551:	83 ec 0c             	sub    esp,0xc
 8048554:	68 f0 86 04 08       	push   0x80486f0
 8048559:	e8 82 fe ff ff       	call   80483e0 <system@plt>
 804855e:	83 c4 10             	add    esp,0x10
 8048561:	90                   	nop
 8048562:	c9                   	leave  
 8048563:	c3                   	ret    

08048564 <main>:
 8048564:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 8048568:	83 e4 f0             	and    esp,0xfffffff0
 804856b:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 804856e:	55                   	push   ebp
 804856f:	89 e5                	mov    ebp,esp
 8048571:	51                   	push   ecx
 8048572:	81 ec 24 01 00 00    	sub    esp,0x124
 8048578:	89 c8                	mov    eax,ecx
 804857a:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 804857d:	89 85 e4 fe ff ff    	mov    DWORD PTR [ebp-0x11c],eax
 8048583:	65 a1 14 00 00 00    	mov    eax,gs:0x14
 8048589:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 804858c:	31 c0                	xor    eax,eax
 804858e:	a1 30 a0 04 08       	mov    eax,ds:0x804a030
 8048593:	6a 00                	push   0x0
 8048595:	6a 02                	push   0x2
 8048597:	6a 00                	push   0x0
 8048599:	50                   	push   eax
 804859a:	e8 71 fe ff ff       	call   8048410 <setvbuf@plt>
 804859f:	83 c4 10             	add    esp,0x10
 80485a2:	83 ec 0c             	sub    esp,0xc
 80485a5:	68 f8 86 04 08       	push   0x80486f8
 80485aa:	e8 21 fe ff ff       	call   80483d0 <puts@plt>
 80485af:	83 c4 10             	add    esp,0x10
 80485b2:	83 ec 08             	sub    esp,0x8
 80485b5:	8d 85 ec fe ff ff    	lea    eax,[ebp-0x114]
 80485bb:	50                   	push   eax
 80485bc:	68 58 87 04 08       	push   0x8048758
 80485c1:	e8 6a fe ff ff       	call   8048430 <__isoc99_scanf@plt>
 80485c6:	83 c4 10             	add    esp,0x10
 80485c9:	8b 85 ec fe ff ff    	mov    eax,DWORD PTR [ebp-0x114]
 80485cf:	83 ec 04             	sub    esp,0x4
 80485d2:	50                   	push   eax
 80485d3:	68 5c 87 04 08       	push   0x804875c
 80485d8:	8d 85 f4 fe ff ff    	lea    eax,[ebp-0x10c]
 80485de:	50                   	push   eax
 80485df:	e8 3c fe ff ff       	call   8048420 <sprintf@plt>
 80485e4:	83 c4 10             	add    esp,0x10
 80485e7:	83 ec 0c             	sub    esp,0xc
 80485ea:	8d 85 f4 fe ff ff    	lea    eax,[ebp-0x10c]
 80485f0:	50                   	push   eax
 80485f1:	e8 da fd ff ff       	call   80483d0 <puts@plt>
 80485f6:	83 c4 10             	add    esp,0x10
 80485f9:	83 ec 08             	sub    esp,0x8
 80485fc:	8d 85 f0 fe ff ff    	lea    eax,[ebp-0x110]
 8048602:	50                   	push   eax
 8048603:	68 58 87 04 08       	push   0x8048758
 8048608:	e8 23 fe ff ff       	call   8048430 <__isoc99_scanf@plt>
 804860d:	83 c4 10             	add    esp,0x10
 8048610:	8b 95 ec fe ff ff    	mov    edx,DWORD PTR [ebp-0x114]
 8048616:	8b 85 f0 fe ff ff    	mov    eax,DWORD PTR [ebp-0x110]
 804861c:	52                   	push   edx
 804861d:	50                   	push   eax
 804861e:	68 91 87 04 08       	push   0x8048791
 8048623:	8d 85 f4 fe ff ff    	lea    eax,[ebp-0x10c]
 8048629:	50                   	push   eax
 804862a:	e8 f1 fd ff ff       	call   8048420 <sprintf@plt>
 804862f:	83 c4 10             	add    esp,0x10
 8048632:	83 ec 0c             	sub    esp,0xc
 8048635:	8d 85 f4 fe ff ff    	lea    eax,[ebp-0x10c]
 804863b:	50                   	push   eax
 804863c:	e8 8f fd ff ff       	call   80483d0 <puts@plt>
 8048641:	83 c4 10             	add    esp,0x10
 8048644:	8b 85 ec fe ff ff    	mov    eax,DWORD PTR [ebp-0x114]
 804864a:	89 c2                	mov    edx,eax
 804864c:	8b 85 f0 fe ff ff    	mov    eax,DWORD PTR [ebp-0x110]
 8048652:	89 02                	mov    DWORD PTR [edx],eax
 8048654:	83 ec 0c             	sub    esp,0xc
 8048657:	68 ac 87 04 08       	push   0x80487ac
 804865c:	e8 6f fd ff ff       	call   80483d0 <puts@plt>
 8048661:	83 c4 10             	add    esp,0x10
 8048664:	83 ec 0c             	sub    esp,0xc
 8048667:	6a 01                	push   0x1
 8048669:	e8 82 fd ff ff       	call   80483f0 <exit@plt>
 804866e:	66 90                	xchg   ax,ax

08048670 <__libc_csu_init>:
 8048670:	55                   	push   ebp
 8048671:	57                   	push   edi
 8048672:	56                   	push   esi
 8048673:	53                   	push   ebx
 8048674:	e8 07 fe ff ff       	call   8048480 <__x86.get_pc_thunk.bx>
 8048679:	81 c3 87 19 00 00    	add    ebx,0x1987
 804867f:	83 ec 0c             	sub    esp,0xc
 8048682:	8b 6c 24 20          	mov    ebp,DWORD PTR [esp+0x20]
 8048686:	8d b3 0c ff ff ff    	lea    esi,[ebx-0xf4]
 804868c:	e8 03 fd ff ff       	call   8048394 <_init>
 8048691:	8d 83 08 ff ff ff    	lea    eax,[ebx-0xf8]
 8048697:	29 c6                	sub    esi,eax
 8048699:	c1 fe 02             	sar    esi,0x2
 804869c:	85 f6                	test   esi,esi
 804869e:	74 25                	je     80486c5 <__libc_csu_init+0x55>
 80486a0:	31 ff                	xor    edi,edi
 80486a2:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 80486a8:	83 ec 04             	sub    esp,0x4
 80486ab:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 80486af:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 80486b3:	55                   	push   ebp
 80486b4:	ff 94 bb 08 ff ff ff 	call   DWORD PTR [ebx+edi*4-0xf8]
 80486bb:	83 c7 01             	add    edi,0x1
 80486be:	83 c4 10             	add    esp,0x10
 80486c1:	39 f7                	cmp    edi,esi
 80486c3:	75 e3                	jne    80486a8 <__libc_csu_init+0x38>
 80486c5:	83 c4 0c             	add    esp,0xc
 80486c8:	5b                   	pop    ebx
 80486c9:	5e                   	pop    esi
 80486ca:	5f                   	pop    edi
 80486cb:	5d                   	pop    ebp
 80486cc:	c3                   	ret    
 80486cd:	8d 76 00             	lea    esi,[esi+0x0]

080486d0 <__libc_csu_fini>:
 80486d0:	f3 c3                	repz ret 

Disassembly of section .fini:

080486d4 <_fini>:
 80486d4:	53                   	push   ebx
 80486d5:	83 ec 08             	sub    esp,0x8
 80486d8:	e8 a3 fd ff ff       	call   8048480 <__x86.get_pc_thunk.bx>
 80486dd:	81 c3 23 19 00 00    	add    ebx,0x1923
 80486e3:	83 c4 08             	add    esp,0x8
 80486e6:	5b                   	pop    ebx
 80486e7:	c3                   	ret    

Disassembly of section .rodata:

080486e8 <_fp_hw>:
 80486e8:	03 00                	add    eax,DWORD PTR [eax]
 80486ea:	00 00                	add    BYTE PTR [eax],al

080486ec <_IO_stdin_used>:
 80486ec:	01 00                	add    DWORD PTR [eax],eax
 80486ee:	02 00                	add    al,BYTE PTR [eax]
 80486f0:	2f                   	das    
 80486f1:	62 69 6e             	bound  ebp,QWORD PTR [ecx+0x6e]
 80486f4:	2f                   	das    
 80486f5:	73 68                	jae    804875f <_IO_stdin_used+0x73>
 80486f7:	00 49 27             	add    BYTE PTR [ecx+0x27],cl
 80486fa:	6c                   	ins    BYTE PTR es:[edi],dx
 80486fb:	6c                   	ins    BYTE PTR es:[edi],dx
 80486fc:	20 6c 65 74          	and    BYTE PTR [ebp+eiz*2+0x74],ch
 8048700:	20 79 6f             	and    BYTE PTR [ecx+0x6f],bh
 8048703:	75 20                	jne    8048725 <_IO_stdin_used+0x39>
 8048705:	77 72                	ja     8048779 <_IO_stdin_used+0x8d>
 8048707:	69 74 65 20 6f 6e 65 	imul   esi,DWORD PTR [ebp+eiz*2+0x20],0x20656e6f
 804870e:	20 
 804870f:	34 20                	xor    al,0x20
 8048711:	62 79 74             	bound  edi,QWORD PTR [ecx+0x74]
 8048714:	65 20 76 61          	and    BYTE PTR gs:[esi+0x61],dh
 8048718:	6c                   	ins    BYTE PTR es:[edi],dx
 8048719:	75 65                	jne    8048780 <_IO_stdin_used+0x94>
 804871b:	20 74 6f 20          	and    BYTE PTR [edi+ebp*2+0x20],dh
 804871f:	6d                   	ins    DWORD PTR es:[edi],dx
 8048720:	65 6d                	gs ins DWORD PTR es:[edi],dx
 8048722:	6f                   	outs   dx,DWORD PTR ds:[esi]
 8048723:	72 79                	jb     804879e <_IO_stdin_used+0xb2>
 8048725:	2e 20 57 68          	and    BYTE PTR cs:[edi+0x68],dl
 8048729:	65 72 65             	gs jb  8048791 <_IO_stdin_used+0xa5>
 804872c:	20 77 6f             	and    BYTE PTR [edi+0x6f],dh
 804872f:	75 6c                	jne    804879d <_IO_stdin_used+0xb1>
 8048731:	64 20 79 6f          	and    BYTE PTR fs:[ecx+0x6f],bh
 8048735:	75 20                	jne    8048757 <_IO_stdin_used+0x6b>
 8048737:	6c                   	ins    BYTE PTR es:[edi],dx
 8048738:	69 6b 65 20 74 6f 20 	imul   ebp,DWORD PTR [ebx+0x65],0x206f7420
 804873f:	77 72                	ja     80487b3 <_IO_stdin_used+0xc7>
 8048741:	69 74 65 20 74 68 69 	imul   esi,DWORD PTR [ebp+eiz*2+0x20],0x73696874
 8048748:	73 
 8048749:	20 34 20             	and    BYTE PTR [eax+eiz*1],dh
 804874c:	62 79 74             	bound  edi,QWORD PTR [ecx+0x74]
 804874f:	65 20 76 61          	and    BYTE PTR gs:[esi+0x61],dh
 8048753:	6c                   	ins    BYTE PTR es:[edi],dx
 8048754:	75 65                	jne    80487bb <_IO_stdin_used+0xcf>
 8048756:	3f                   	aas    
 8048757:	00 25 78 00 00 4f    	add    BYTE PTR ds:0x4f000078,ah
 804875d:	6b 61 79 2c          	imul   esp,DWORD PTR [ecx+0x79],0x2c
 8048761:	20 6e 6f             	and    BYTE PTR [esi+0x6f],ch
 8048764:	77 20                	ja     8048786 <_IO_stdin_used+0x9a>
 8048766:	77 68                	ja     80487d0 <__GNU_EH_FRAME_HDR+0xc>
 8048768:	61                   	popa   
 8048769:	74 20                	je     804878b <_IO_stdin_used+0x9f>
 804876b:	76 61                	jbe    80487ce <__GNU_EH_FRAME_HDR+0xa>
 804876d:	6c                   	ins    BYTE PTR es:[edi],dx
 804876e:	75 65                	jne    80487d5 <__GNU_EH_FRAME_HDR+0x11>
 8048770:	20 77 6f             	and    BYTE PTR [edi+0x6f],dh
 8048773:	75 6c                	jne    80487e1 <__GNU_EH_FRAME_HDR+0x1d>
 8048775:	64 20 79 6f          	and    BYTE PTR fs:[ecx+0x6f],bh
 8048779:	75 20                	jne    804879b <_IO_stdin_used+0xaf>
 804877b:	6c                   	ins    BYTE PTR es:[edi],dx
 804877c:	69 6b 65 20 74 6f 20 	imul   ebp,DWORD PTR [ebx+0x65],0x206f7420
 8048783:	77 72                	ja     80487f7 <__GNU_EH_FRAME_HDR+0x33>
 8048785:	69 74 65 20 74 6f 20 	imul   esi,DWORD PTR [ebp+eiz*2+0x20],0x30206f74
 804878c:	30 
 804878d:	78 25                	js     80487b4 <_IO_stdin_used+0xc8>
 804878f:	78 00                	js     8048791 <_IO_stdin_used+0xa5>
 8048791:	4f                   	dec    edi
 8048792:	6b 61 79 2c          	imul   esp,DWORD PTR [ecx+0x79],0x2c
 8048796:	20 77 72             	and    BYTE PTR [edi+0x72],dh
 8048799:	69 74 69 6e 67 20 30 	imul   esi,DWORD PTR [ecx+ebp*2+0x6e],0x78302067
 80487a0:	78 
 80487a1:	25 78 20 74 6f       	and    eax,0x6f742078
 80487a6:	20 30                	and    BYTE PTR [eax],dh
 80487a8:	78 25                	js     80487cf <__GNU_EH_FRAME_HDR+0xb>
 80487aa:	78 00                	js     80487ac <_IO_stdin_used+0xc0>
 80487ac:	4f                   	dec    edi
 80487ad:	6b 61 79 2c          	imul   esp,DWORD PTR [ecx+0x79],0x2c
 80487b1:	20 65 78             	and    BYTE PTR [ebp+0x78],ah
 80487b4:	69 74 69 6e 67 20 6e 	imul   esi,DWORD PTR [ecx+ebp*2+0x6e],0x6f6e2067
 80487bb:	6f 
 80487bc:	77 2e                	ja     80487ec <__GNU_EH_FRAME_HDR+0x28>
 80487be:	2e 2e 0a 00          	cs or  al,BYTE PTR cs:[eax]

Disassembly of section .eh_frame_hdr:

080487c4 <__GNU_EH_FRAME_HDR>:
 80487c4:	01 1b                	add    DWORD PTR [ebx],ebx
 80487c6:	03 3b                	add    edi,DWORD PTR [ebx]
 80487c8:	30 00                	xor    BYTE PTR [eax],al
 80487ca:	00 00                	add    BYTE PTR [eax],al
 80487cc:	05 00 00 00 fc       	add    eax,0xfc000000
 80487d1:	fb                   	sti    
 80487d2:	ff                   	(bad)  
 80487d3:	ff 4c 00 00          	dec    DWORD PTR [eax+eax*1+0x0]
 80487d7:	00 87 fd ff ff 70    	add    BYTE PTR [edi+0x70fffffd],al
 80487dd:	00 00                	add    BYTE PTR [eax],al
 80487df:	00 a0 fd ff ff 90    	add    BYTE PTR [eax-0x6f000003],ah
 80487e5:	00 00                	add    BYTE PTR [eax],al
 80487e7:	00 ac fe ff ff b4 00 	add    BYTE PTR [esi+edi*8+0xb4ffff],ch
 80487ee:	00 00                	add    BYTE PTR [eax],al
 80487f0:	0c ff                	or     al,0xff
 80487f2:	ff                   	(bad)  
 80487f3:	ff 00                	inc    DWORD PTR [eax]
 80487f5:	01 00                	add    DWORD PTR [eax],eax
 80487f7:	00                   	.byte 0x0

Disassembly of section .eh_frame:

080487f8 <__FRAME_END__-0xe0>:
 80487f8:	14 00                	adc    al,0x0
 80487fa:	00 00                	add    BYTE PTR [eax],al
 80487fc:	00 00                	add    BYTE PTR [eax],al
 80487fe:	00 00                	add    BYTE PTR [eax],al
 8048800:	01 7a 52             	add    DWORD PTR [edx+0x52],edi
 8048803:	00 01                	add    BYTE PTR [ecx],al
 8048805:	7c 08                	jl     804880f <__GNU_EH_FRAME_HDR+0x4b>
 8048807:	01 1b                	add    DWORD PTR [ebx],ebx
 8048809:	0c 04                	or     al,0x4
 804880b:	04 88                	add    al,0x88
 804880d:	01 00                	add    DWORD PTR [eax],eax
 804880f:	00 20                	add    BYTE PTR [eax],ah
 8048811:	00 00                	add    BYTE PTR [eax],al
 8048813:	00 1c 00             	add    BYTE PTR [eax+eax*1],bl
 8048816:	00 00                	add    BYTE PTR [eax],al
 8048818:	a8 fb                	test   al,0xfb
 804881a:	ff                   	(bad)  
 804881b:	ff 80 00 00 00 00    	inc    DWORD PTR [eax+0x0]
 8048821:	0e                   	push   cs
 8048822:	08 46 0e             	or     BYTE PTR [esi+0xe],al
 8048825:	0c 4a                	or     al,0x4a
 8048827:	0f 0b                	ud2    
 8048829:	74 04                	je     804882f <__GNU_EH_FRAME_HDR+0x6b>
 804882b:	78 00                	js     804882d <__GNU_EH_FRAME_HDR+0x69>
 804882d:	3f                   	aas    
 804882e:	1a 3b                	sbb    bh,BYTE PTR [ebx]
 8048830:	2a 32                	sub    dh,BYTE PTR [edx]
 8048832:	24 22                	and    al,0x22
 8048834:	1c 00                	sbb    al,0x0
 8048836:	00 00                	add    BYTE PTR [eax],al
 8048838:	40                   	inc    eax
 8048839:	00 00                	add    BYTE PTR [eax],al
 804883b:	00 0f                	add    BYTE PTR [edi],cl
 804883d:	fd                   	std    
 804883e:	ff                   	(bad)  
 804883f:	ff 19                	call   FWORD PTR [ecx]
 8048841:	00 00                	add    BYTE PTR [eax],al
 8048843:	00 00                	add    BYTE PTR [eax],al
 8048845:	41                   	inc    ecx
 8048846:	0e                   	push   cs
 8048847:	08 85 02 42 0d 05    	or     BYTE PTR [ebp+0x50d4202],al
 804884d:	55                   	push   ebp
 804884e:	c5 0c 04             	lds    ecx,FWORD PTR [esp+eax*1]
 8048851:	04 00                	add    al,0x0
 8048853:	00 20                	add    BYTE PTR [eax],ah
 8048855:	00 00                	add    BYTE PTR [eax],al
 8048857:	00 60 00             	add    BYTE PTR [eax+0x0],ah
 804885a:	00 00                	add    BYTE PTR [eax],al
 804885c:	08 fd                	or     ch,bh
 804885e:	ff                   	(bad)  
 804885f:	ff 0a                	dec    DWORD PTR [edx]
 8048861:	01 00                	add    DWORD PTR [eax],eax
 8048863:	00 00                	add    BYTE PTR [eax],al
 8048865:	44                   	inc    esp
 8048866:	0c 01                	or     al,0x1
 8048868:	00 47 10             	add    BYTE PTR [edi+0x10],al
 804886b:	05 02 75 00 43       	add    eax,0x43007502
 8048870:	0f 03 75 7c          	lsl    esi,WORD PTR [ebp+0x7c]
 8048874:	06                   	push   es
 8048875:	00 00                	add    BYTE PTR [eax],al
 8048877:	00 48 00             	add    BYTE PTR [eax+0x0],cl
 804887a:	00 00                	add    BYTE PTR [eax],al
 804887c:	84 00                	test   BYTE PTR [eax],al
 804887e:	00 00                	add    BYTE PTR [eax],al
 8048880:	f0 fd                	lock std 
 8048882:	ff                   	(bad)  
 8048883:	ff 5d 00             	call   FWORD PTR [ebp+0x0]
 8048886:	00 00                	add    BYTE PTR [eax],al
 8048888:	00 41 0e             	add    BYTE PTR [ecx+0xe],al
 804888b:	08 85 02 41 0e 0c    	or     BYTE PTR [ebp+0xc0e4102],al
 8048891:	87 03                	xchg   DWORD PTR [ebx],eax
 8048893:	41                   	inc    ecx
 8048894:	0e                   	push   cs
 8048895:	10 86 04 41 0e 14    	adc    BYTE PTR [esi+0x140e4104],al
 804889b:	83 05 4e 0e 20 69 0e 	add    DWORD PTR ds:0x69200e4e,0xe
 80488a2:	24 44                	and    al,0x44
 80488a4:	0e                   	push   cs
 80488a5:	28 44 0e 2c          	sub    BYTE PTR [esi+ecx*1+0x2c],al
 80488a9:	41                   	inc    ecx
 80488aa:	0e                   	push   cs
 80488ab:	30 4d 0e             	xor    BYTE PTR [ebp+0xe],cl
 80488ae:	20 47 0e             	and    BYTE PTR [edi+0xe],al
 80488b1:	14 41                	adc    al,0x41
 80488b3:	c3                   	ret    
 80488b4:	0e                   	push   cs
 80488b5:	10 41 c6             	adc    BYTE PTR [ecx-0x3a],al
 80488b8:	0e                   	push   cs
 80488b9:	0c 41                	or     al,0x41
 80488bb:	c7                   	(bad)  
 80488bc:	0e                   	push   cs
 80488bd:	08 41 c5             	or     BYTE PTR [ecx-0x3b],al
 80488c0:	0e                   	push   cs
 80488c1:	04 00                	add    al,0x0
 80488c3:	00 10                	add    BYTE PTR [eax],dl
 80488c5:	00 00                	add    BYTE PTR [eax],al
 80488c7:	00 d0                	add    al,dl
 80488c9:	00 00                	add    BYTE PTR [eax],al
 80488cb:	00 04 fe             	add    BYTE PTR [esi+edi*8],al
 80488ce:	ff                   	(bad)  
 80488cf:	ff 02                	inc    DWORD PTR [edx]
 80488d1:	00 00                	add    BYTE PTR [eax],al
 80488d3:	00 00                	add    BYTE PTR [eax],al
 80488d5:	00 00                	add    BYTE PTR [eax],al
 80488d7:	00 00                	add    BYTE PTR [eax],al

080488d8 <__FRAME_END__>:
 80488d8:	00 00                	add    BYTE PTR [eax],al
 80488da:	00 00                	add    BYTE PTR [eax],al

Disassembly of section .init_array:

08049f08 <__frame_dummy_init_array_entry>:
 8049f08:	20                   	.byte 0x20
 8049f09:	85 04 08             	test   DWORD PTR [eax+ecx*1],eax

Disassembly of section .fini_array:

08049f0c <__do_global_dtors_aux_fini_array_entry>:
 8049f0c:	00                   	.byte 0x0
 8049f0d:	85 04 08             	test   DWORD PTR [eax+ecx*1],eax

Disassembly of section .jcr:

08049f10 <__JCR_END__>:
 8049f10:	00 00                	add    BYTE PTR [eax],al
 8049f12:	00 00                	add    BYTE PTR [eax],al

Disassembly of section .dynamic:

08049f14 <_DYNAMIC>:
 8049f14:	01 00                	add    DWORD PTR [eax],eax
 8049f16:	00 00                	add    BYTE PTR [eax],al
 8049f18:	01 00                	add    DWORD PTR [eax],eax
 8049f1a:	00 00                	add    BYTE PTR [eax],al
 8049f1c:	0c 00                	or     al,0x0
 8049f1e:	00 00                	add    BYTE PTR [eax],al
 8049f20:	94                   	xchg   esp,eax
 8049f21:	83 04 08 0d          	add    DWORD PTR [eax+ecx*1],0xd
 8049f25:	00 00                	add    BYTE PTR [eax],al
 8049f27:	00 d4                	add    ah,dl
 8049f29:	86 04 08             	xchg   BYTE PTR [eax+ecx*1],al
 8049f2c:	19 00                	sbb    DWORD PTR [eax],eax
 8049f2e:	00 00                	add    BYTE PTR [eax],al
 8049f30:	08 9f 04 08 1b 00    	or     BYTE PTR [edi+0x1b0804],bl
 8049f36:	00 00                	add    BYTE PTR [eax],al
 8049f38:	04 00                	add    al,0x0
 8049f3a:	00 00                	add    BYTE PTR [eax],al
 8049f3c:	1a 00                	sbb    al,BYTE PTR [eax]
 8049f3e:	00 00                	add    BYTE PTR [eax],al
 8049f40:	0c 9f                	or     al,0x9f
 8049f42:	04 08                	add    al,0x8
 8049f44:	1c 00                	sbb    al,0x0
 8049f46:	00 00                	add    BYTE PTR [eax],al
 8049f48:	04 00                	add    al,0x0
 8049f4a:	00 00                	add    BYTE PTR [eax],al
 8049f4c:	f5                   	cmc    
 8049f4d:	fe                   	(bad)  
 8049f4e:	ff 6f ac             	jmp    FWORD PTR [edi-0x54]
 8049f51:	81 04 08 05 00 00 00 	add    DWORD PTR [eax+ecx*1],0x5
 8049f58:	80 82 04 08 06 00 00 	add    BYTE PTR [edx+0x60804],0x0
 8049f5f:	00 d0                	add    al,dl
 8049f61:	81 04 08 0a 00 00 00 	add    DWORD PTR [eax+ecx*1],0xa
 8049f68:	86 00                	xchg   BYTE PTR [eax],al
 8049f6a:	00 00                	add    BYTE PTR [eax],al
 8049f6c:	0b 00                	or     eax,DWORD PTR [eax]
 8049f6e:	00 00                	add    BYTE PTR [eax],al
 8049f70:	10 00                	adc    BYTE PTR [eax],al
 8049f72:	00 00                	add    BYTE PTR [eax],al
 8049f74:	15 00 00 00 00       	adc    eax,0x0
 8049f79:	00 00                	add    BYTE PTR [eax],al
 8049f7b:	00 03                	add    BYTE PTR [ebx],al
 8049f7d:	00 00                	add    BYTE PTR [eax],al
 8049f7f:	00 00                	add    BYTE PTR [eax],al
 8049f81:	a0 04 08 02 00       	mov    al,ds:0x20804
 8049f86:	00 00                	add    BYTE PTR [eax],al
 8049f88:	38 00                	cmp    BYTE PTR [eax],al
 8049f8a:	00 00                	add    BYTE PTR [eax],al
 8049f8c:	14 00                	adc    al,0x0
 8049f8e:	00 00                	add    BYTE PTR [eax],al
 8049f90:	11 00                	adc    DWORD PTR [eax],eax
 8049f92:	00 00                	add    BYTE PTR [eax],al
 8049f94:	17                   	pop    ss
 8049f95:	00 00                	add    BYTE PTR [eax],al
 8049f97:	00 5c 83 04          	add    BYTE PTR [ebx+eax*4+0x4],bl
 8049f9b:	08 11                	or     BYTE PTR [ecx],dl
 8049f9d:	00 00                	add    BYTE PTR [eax],al
 8049f9f:	00 4c 83 04          	add    BYTE PTR [ebx+eax*4+0x4],cl
 8049fa3:	08 12                	or     BYTE PTR [edx],dl
 8049fa5:	00 00                	add    BYTE PTR [eax],al
 8049fa7:	00 10                	add    BYTE PTR [eax],dl
 8049fa9:	00 00                	add    BYTE PTR [eax],al
 8049fab:	00 13                	add    BYTE PTR [ebx],dl
 8049fad:	00 00                	add    BYTE PTR [eax],al
 8049faf:	00 08                	add    BYTE PTR [eax],cl
 8049fb1:	00 00                	add    BYTE PTR [eax],al
 8049fb3:	00 fe                	add    dh,bh
 8049fb5:	ff                   	(bad)  
 8049fb6:	ff 6f 1c             	jmp    FWORD PTR [edi+0x1c]
 8049fb9:	83 04 08 ff          	add    DWORD PTR [eax+ecx*1],0xffffffff
 8049fbd:	ff                   	(bad)  
 8049fbe:	ff 6f 01             	jmp    FWORD PTR [edi+0x1]
 8049fc1:	00 00                	add    BYTE PTR [eax],al
 8049fc3:	00 f0                	add    al,dh
 8049fc5:	ff                   	(bad)  
 8049fc6:	ff 6f 06             	jmp    FWORD PTR [edi+0x6]
 8049fc9:	83 04 08 00          	add    DWORD PTR [eax+ecx*1],0x0
 8049fcd:	00 00                	add    BYTE PTR [eax],al
 8049fcf:	00 00                	add    BYTE PTR [eax],al
 8049fd1:	00 00                	add    BYTE PTR [eax],al
 8049fd3:	00 00                	add    BYTE PTR [eax],al
 8049fd5:	00 00                	add    BYTE PTR [eax],al
 8049fd7:	00 00                	add    BYTE PTR [eax],al
 8049fd9:	00 00                	add    BYTE PTR [eax],al
 8049fdb:	00 00                	add    BYTE PTR [eax],al
 8049fdd:	00 00                	add    BYTE PTR [eax],al
 8049fdf:	00 00                	add    BYTE PTR [eax],al
 8049fe1:	00 00                	add    BYTE PTR [eax],al
 8049fe3:	00 00                	add    BYTE PTR [eax],al
 8049fe5:	00 00                	add    BYTE PTR [eax],al
 8049fe7:	00 00                	add    BYTE PTR [eax],al
 8049fe9:	00 00                	add    BYTE PTR [eax],al
 8049feb:	00 00                	add    BYTE PTR [eax],al
 8049fed:	00 00                	add    BYTE PTR [eax],al
 8049fef:	00 00                	add    BYTE PTR [eax],al
 8049ff1:	00 00                	add    BYTE PTR [eax],al
 8049ff3:	00 00                	add    BYTE PTR [eax],al
 8049ff5:	00 00                	add    BYTE PTR [eax],al
 8049ff7:	00 00                	add    BYTE PTR [eax],al
 8049ff9:	00 00                	add    BYTE PTR [eax],al
 8049ffb:	00                   	.byte 0x0

Disassembly of section .got:

08049ffc <.got>:
 8049ffc:	00 00                	add    BYTE PTR [eax],al
 8049ffe:	00 00                	add    BYTE PTR [eax],al

Disassembly of section .got.plt:

0804a000 <_GLOBAL_OFFSET_TABLE_>:
 804a000:	14 9f                	adc    al,0x9f
 804a002:	04 08                	add    al,0x8
 804a004:	00 00                	add    BYTE PTR [eax],al
 804a006:	00 00                	add    BYTE PTR [eax],al
 804a008:	00 00                	add    BYTE PTR [eax],al
 804a00a:	00 00                	add    BYTE PTR [eax],al
 804a00c:	d6                   	(bad)  
 804a00d:	83 04 08 e6          	add    DWORD PTR [eax+ecx*1],0xffffffe6
 804a011:	83 04 08 f6          	add    DWORD PTR [eax+ecx*1],0xfffffff6
 804a015:	83 04 08 06          	add    DWORD PTR [eax+ecx*1],0x6
 804a019:	84 04 08             	test   BYTE PTR [eax+ecx*1],al
 804a01c:	16                   	push   ss
 804a01d:	84 04 08             	test   BYTE PTR [eax+ecx*1],al
 804a020:	26 84 04 08          	test   BYTE PTR es:[eax+ecx*1],al
 804a024:	36 84 04 08          	test   BYTE PTR ss:[eax+ecx*1],al

Disassembly of section .data:

0804a028 <__data_start>:
 804a028:	00 00                	add    BYTE PTR [eax],al
 804a02a:	00 00                	add    BYTE PTR [eax],al

0804a02c <__dso_handle>:
 804a02c:	00 00                	add    BYTE PTR [eax],al
 804a02e:	00 00                	add    BYTE PTR [eax],al

Disassembly of section .bss:

0804a030 <__bss_start>:
 804a030:	00 00                	add    BYTE PTR [eax],al
 804a032:	00 00                	add    BYTE PTR [eax],al

0804a034 <completed.7209>:
 804a034:	00 00                	add    BYTE PTR [eax],al
 804a036:	00 00                	add    BYTE PTR [eax],al

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    edi
   1:	43                   	inc    ebx
   2:	43                   	inc    ebx
   3:	3a 20                	cmp    ah,BYTE PTR [eax]
   5:	28 55 62             	sub    BYTE PTR [ebp+0x62],dl
   8:	75 6e                	jne    78 <_init-0x804831c>
   a:	74 75                	je     81 <_init-0x8048313>
   c:	20 35 2e 34 2e 30    	and    BYTE PTR ds:0x302e342e,dh
  12:	2d 36 75 62 75       	sub    eax,0x75627536
  17:	6e                   	outs   dx,BYTE PTR ds:[esi]
  18:	74 75                	je     8f <_init-0x8048305>
  1a:	31 7e 31             	xor    DWORD PTR [esi+0x31],edi
  1d:	36 2e 30 34 2e       	ss xor BYTE PTR cs:[esi+ebp*1],dh
  22:	31 31                	xor    DWORD PTR [ecx],esi
  24:	29 20                	sub    DWORD PTR [eax],esp
  26:	35 2e 34 2e 30       	xor    eax,0x302e342e
  2b:	20 32                	and    BYTE PTR [edx],dh
  2d:	30 31                	xor    BYTE PTR [ecx],dh
  2f:	36 30 36             	xor    BYTE PTR ss:[esi],dh
  32:	30 39                	xor    BYTE PTR [ecx],bh
  34:	00                   	.byte 0x0
